# appium-project

./: pom.xml  readme.md  readme.txt  run.bat  testNG.xml
resources/: config.properties
src/main/java/utils/: Utils.java
src/test/java/: Eyeem_test.java
